UI/Registros/rProducto.xaml

<Window x:Class="Victor_Estevez_Ap1_p1.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        
        xmlns:local="clr-namespace:Victor_Estevez_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de productos" Height="400" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- EjemploId -->
            <StackPanel Orientation="Vertical">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductoId}" Width="100" />
                    <Button Content="🔎 Buscar"  Click="BuscarButton_Click"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Descripcion"/>
            <TextBox x:Name = "TextBoxDescripcion" Text="{Binding Descripcion}"/>

            <Label Content="Existencia:"/>
            <TextBox x:Name = "TextBoxValorExistencia" Text="{Binding Existencia}"/>

            <Label Content="Costo"/>
            <TextBox x:Name = "TextBoxCosto" Text="{Binding Costo}"/>

            <Label Content="Valor de inventario:"/>
            <TextBox x:Name = "TextBoxValorInventario" Text="{Binding ValorInventario}" IsReadOnly = "False" />

            <!-- BARRA DE BOTONES -->
            <StackPanel 
                        Margin="0,5,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/> <!--  -->
                <Button Content="✔ Guardar" Click="GuardarButton_Click" /> <!--  -->
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click" /> <!--  -->
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
